{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "SqlServer": {
    "Server": "localhost",
    "Database": "StorageDemo_Dev",
    "UserId": "sa",
    "Password": "DevPassword123!",
    "TrustServerCertificate": true,
    "MultipleActiveResultSets": true,
    "MaxPoolSize": 50,
    "MinPoolSize": 5,
    "CommandTimeout": 30
  },
  
  "PostgreSQL": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "storage_demo_dev",
    "Username": "postgres",
    "Password": "devpassword",
    "Pooling": true,
    "MaxPoolSize": 50,
    "MinPoolSize": 5,
    "CommandTimeout": 30
  },
  
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "storage_demo_dev",
    "MaxConnectionPoolSize": 50,
    "MinConnectionPoolSize": 5
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 1
  },
  
  "CacheOptions": {
    "DefaultExpiration": "00:05:00"
  }
}
