{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Agentic": {
    "Simulation": {
      "PlanningDelayMilliseconds": 150,
      "ToolDelayMilliseconds": 120,
      "DefaultSignals": [
        "goal",
        "context",
        "feedback"
      ],
      "ReflectionProbability": 0.35,
      "MaxConcurrentTasks": 4
    },
    "Agents": [
      {
        "Id": "research-analyst",
        "Name": "Research Analyst",
        "Persona": "Socratic researcher weaving evidence into actionable insights",
        "Goals": [
          "Surface relevant research",
          "Synthesize findings",
          "Recommend next actions"
        ],
        "Capabilities": [
          "research",
          "analysis",
          "generate"
        ],
        "AllowedTools": [
          "web-search",
          "semantic-summarizer"
        ],
        "MemoryChannels": [
          "execution",
          "reflection"
        ]
      },
      {
        "Id": "code-advisor",
        "Name": "Code Advisor",
        "Persona": "Pragmatic engineer evaluating implementation trade-offs",
        "Goals": [
          "Assess code quality",
          "Propose refactorings",
          "Highlight risks"
        ],
        "Capabilities": [
          "analysis",
          "generate",
          "verification"
        ],
        "AllowedTools": [
          "code-analyzer",
          "semantic-summarizer"
        ],
        "MemoryChannels": [
          "execution",
          "incidents"
        ]
      }
    ],
    "Tools": [
      {
        "Name": "web-search",
        "Description": "Queries knowledge indexes and web results",
        "InputSchema": "{ query: string, focus: string? }",
        "OutputSchema": "{ findings: string[], citations: string[] }",
        "SafetyGuidelines": [
          "Cite authoritative sources",
          "Filter disallowed domains"
        ],
        "Tags": [
          "research",
          "analysis"
        ]
      },
      {
        "Name": "semantic-summarizer",
        "Description": "Condenses findings into structured briefings",
        "InputSchema": "{ text: string, style: string }",
        "OutputSchema": "{ summary: string, keyPoints: string[] }",
        "SafetyGuidelines": [
          "Preserve factual accuracy",
          "Highlight assumptions"
        ],
        "Tags": [
          "summarization",
          "reasoning"
        ]
      },
      {
        "Name": "code-analyzer",
        "Description": "Evaluates code snippets for quality signals",
        "InputSchema": "{ snippet: string, language: string }",
        "OutputSchema": "{ assessment: string, risks: string[] }",
        "SafetyGuidelines": [
          "Do not execute unsafe code",
          "Flag security concerns"
        ],
        "Tags": [
          "code",
          "quality"
        ]
      }
    ],
    "Workflows": [
      {
        "Id": "insight-loop",
        "Name": "Insight Loop",
        "Description": "Collects evidence, summarizes, and recommends next actions",
        "Stages": [
          {
            "StageId": "collect",
            "Purpose": "Gather raw findings",
            "PrimaryAgentId": "research-analyst",
            "SupportingTools": [
              "web-search"
            ],
            "ExitCriteria": "Relevant sources identified"
          },
          {
            "StageId": "synthesize",
            "Purpose": "Distill findings",
            "PrimaryAgentId": "research-analyst",
            "SupportingTools": [
              "semantic-summarizer"
            ],
            "ExitCriteria": "Actionable briefing ready"
          }
        ]
      },
      {
        "Id": "code-review",
        "Name": "Code Review",
        "Description": "Analyzes code and drafts improvement guidance",
        "Stages": [
          {
            "StageId": "inspect",
            "Purpose": "Review target code snippet",
            "PrimaryAgentId": "code-advisor",
            "SupportingTools": [
              "code-analyzer"
            ],
            "ExitCriteria": "Issues catalogued"
          },
          {
            "StageId": "recommend",
            "Purpose": "Summarize fixes",
            "PrimaryAgentId": "code-advisor",
            "SupportingTools": [
              "semantic-summarizer"
            ],
            "ExitCriteria": "Recommendations documented"
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
