{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "sk-development-key-here",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.5
  },
  "RateLimit": {
    "EnableRateLimit": false,
    "RequestsPerMinute": 120,
    "RequestsPerHour": 2000
  }
}