{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AI.VectorDatabases": "Trace"
    }
  },
  "VectorDatabase": {
    "DefaultProvider": "InMemory",
    "Qdrant": {
      "Host": "localhost",
      "Port": 6334,
      "ApiKey": "",
      "UseTls": false
    },
    "InMemory": {
      "MaxCollections": 5,
      "MaxPointsPerCollection": 10000
    }
  }
}
