{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AI.RetrievalStrategies": "Trace"
    }
  },
  "OpenAI": {
    "ApiKey": "sk-test-key-for-development",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4"
  },
  "Retrieval": {
    "DefaultTopK": 5,
    "EnableCaching": true,
    "MaxContextTokens": 2000
  }
}
