{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "Topic": "default-topic",
      "MessageTimeoutMs": 10000,
      "Acks": "all",
      "EnableIdempotence": true,
      "Retries": 3,
      "CompressionType": "snappy",
      "BatchSize": 16384,
      "LingerMs": 10
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "default-group",
      "Topics": ["default-topic"],
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": false,
      "SessionTimeoutMs": 10000,
      "MaxPollIntervalMs": 300000,
      "MaxPollRecords": 500
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "default-queue",
    "TopicName": "default-topic",
    "SubscriptionName": "default-subscription",
    "MaxConcurrentCalls": 10,
    "PrefetchCount": 0,
    "EnableAutoComplete": false
  },
  "EventHubs": {
    "ConnectionString": "",
    "EventHubName": "default-eventhub",
    "ConsumerGroup": "$Default",
    "BlobStorageConnectionString": "",
    "BlobContainerName": "checkpoints",
    "MaxBatchSize": 100
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "default-exchange",
    "QueueName": "default-queue",
    "RoutingKey": "default-key",
    "ExchangeType": "direct",
    "Durable": true,
    "AutoDelete": false,
    "PrefetchCount": 10
  },
  "RedisStreams": {
    "ConnectionString": "localhost:6379",
    "StreamKey": "default-stream",
    "ConsumerGroup": "default-group",
    "MaxStreamLength": 10000,
    "BlockTimeMs": 5000,
    "BatchSize": 100
  },
  "StreamProcessing": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "EnableDeadLetterQueue": true,
    "MaxConcurrency": 10,
    "ProcessingTimeoutMinutes": 5
  },
  "AllowedHosts": "*"
}
