{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentProcessing": {
    "TempDirectory": "temp_dev",
    "MaxFileSizeMB": 50,
    "EnableCaching": true
  }
}
