{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentProcessing": {
    "TessDataPath": "tessdata",
    "DefaultExtractionOptions": {
      "ExtractImages": false,
      "ExtractTables": false,
      "ExtractMetadata": true,
      "UseOCR": false,
      "PreserveFormatting": false
    },
    "DefaultChunkingOptions": {
      "ChunkSize": 1000,
      "ChunkOverlap": 200,
      "MinChunkSize": 100,
      "MaxChunkSize": 2000,
      "Separator": "\n\n",
      "PreserveStructure": true,
      "IncludeMetadata": true
    },
    "DefaultPreprocessingOptions": {
      "PreserveParagraphs": true,
      "RemoveDuplicateSpaces": true,
      "Locale": "en"
    },
    "DefaultOCROptions": {
      "Language": "eng",
      "DPI": 300,
      "AutoRotate": true,
      "RemoveNoise": true
    },
    "TempDirectory": "temp",
    "MaxFileSizeMB": 100,
    "EnableCaching": true,
    "CacheDurationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
