{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AI.ResponseProcessing": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ResponseProcessing": {
    "DefaultParsingOptions": {
      "StrictMode": false,
      "ExtractCodeBlocks": true,
      "ExtractLinks": true,
      "ExtractTables": true,
      "TrimWhitespace": true,
      "RemoveComments": false
    },
    "DefaultFormattingOptions": {
      "PrettyPrint": true,
      "IndentSize": 2,
      "IncludeMetadata": false,
      "EscapeHtml": true,
      "DateFormat": "yyyy-MM-dd HH:mm:ss"
    },
    "ErrorHandling": {
      "Strategy": "Log",
      "MaxRetries": 3,
      "RetryDelayMs": 1000,
      "EnableCircuitBreaker": true
    },
    "RateLimiting": {
      "Strategy": "SlidingWindow",
      "MaxRequests": 100,
      "TimeWindow": "00:01:00",
      "BurstSize": 10,
      "EnablePerUser": true,
      "EnablePerEndpoint": false
    },
    "RetryPolicy": {
      "MaxAttempts": 3,
      "InitialDelay": "00:00:01",
      "BackoffMultiplier": 2.0,
      "MaxDelay": "00:00:30"
    },
    "Sanitization": {
      "RemoveHtmlTags": true,
      "RemoveScripts": true,
      "RemoveSqlInjection": true,
      "RemoveXss": true,
      "TrimWhitespace": true,
      "AllowedHtmlTags": [],
      "BlockedPatterns": []
    },
    "EnableCaching": true,
    "CacheDurationMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
