{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AI.ResponseProcessing": "Debug"
    }
  },
  "ResponseProcessing": {
    "RateLimiting": {
      "MaxRequests": 1000,
      "TimeWindow": "00:01:00"
    }
  }
}
