{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Module_05_Rate_Limiting": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:7005;http://localhost:5005",

  "RateLimiting": {
    "EnableRateLimiting": true,
    "DefaultAlgorithm": "SlidingWindow",
    "DefaultLimit": 100,
    "DefaultPeriodSeconds": 60,
    "EnableIpRateLimiting": true,
    "EnableClientRateLimiting": true,
    "EnableEndpointRateLimiting": true,
    "UseDistributedCache": false,
    "WhitelistedIps": ["127.0.0.1", "::1"],
    "WhitelistedClients": [],
    "Algorithms": {
      "TokenBucket": {
        "Capacity": 100,
        "RefillRate": 10
      },
      "SlidingWindow": {
        "Limit": 100,
        "WindowSeconds": 60
      },
      "FixedWindow": {
        "Limit": 100,
        "WindowSeconds": 60
      },
      "LeakyBucket": {
        "Capacity": 100,
        "LeakRate": 10
      },
      "ConcurrentRequests": {
        "MaxConcurrent": 50
      }
    }
  },

  "QuotaManagement": {
    "Tiers": {
      "Free": {
        "DailyLimit": 1000,
        "MonthlyLimit": 10000,
        "ConcurrentLimit": 5,
        "CostPerRequest": 0.0,
        "AllowOverage": false
      },
      "Basic": {
        "DailyLimit": 10000,
        "MonthlyLimit": 250000,
        "ConcurrentLimit": 20,
        "CostPerRequest": 0.001,
        "OverageCost": 0.002,
        "AllowOverage": true
      },
      "Professional": {
        "DailyLimit": 100000,
        "MonthlyLimit": 2500000,
        "ConcurrentLimit": 50,
        "CostPerRequest": 0.0008,
        "OverageCost": 0.0015,
        "AllowOverage": true
      },
      "Enterprise": {
        "DailyLimit": 1000000,
        "MonthlyLimit": 25000000,
        "ConcurrentLimit": 200,
        "CostPerRequest": 0.0005,
        "OverageCost": 0.001,
        "AllowOverage": true
      },
      "Unlimited": {
        "DailyLimit": 999999999,
        "MonthlyLimit": 999999999,
        "ConcurrentLimit": 1000,
        "CostPerRequest": 0.0,
        "AllowOverage": true
      }
    }
  },

  "DDoSProtection": {
    "EnableDDoSProtection": true,
    "RequestsPerSecondThreshold": 100,
    "RequestsPerMinuteThreshold": 1000,
    "RequestsPerHourThreshold": 10000,
    "AnalysisWindowMinutes": 5,
    "AutoBlockSuspiciousIps": true,
    "AutoBlockDurationMinutes": 60,
    "AutoBlockThreshold": "High",
    "EnableChallengeResponse": false,
    "ThreatLevels": {
      "Low": {
        "Action": "Monitor",
        "RPSThreshold": 50
      },
      "Medium": {
        "Action": "Challenge",
        "RPSThreshold": 75
      },
      "High": {
        "Action": "Throttle",
        "RPSThreshold": 100
      },
      "Critical": {
        "Action": "Block",
        "RPSThreshold": 200
      }
    },
    "BotDetection": {
      "EnableBotDetection": true,
      "BotUserAgents": [
        "bot",
        "crawler",
        "spider",
        "scraper"
      ],
      "AllowedBots": [
        "Googlebot",
        "Bingbot"
      ]
    }
  },

  "Throttling": {
    "MaxConcurrentRequests": 100,
    "RequestTimeout": 30,
    "EnablePriorityQueue": true,
    "BackoffStrategy": "Exponential",
    "MaxRetries": 3,
    "Strategies": {
      "Simple": {
        "MaxConcurrent": 100
      },
      "Adaptive": {
        "MinConcurrent": 50,
        "MaxConcurrent": 200,
        "AdjustmentThreshold": 0.8
      },
      "PriorityBased": {
        "LowPriority": 20,
        "NormalPriority": 50,
        "HighPriority": 20,
        "CriticalPriority": 10
      }
    }
  },

  "FairUsage": {
    "EnableFairUsagePolicy": true,
    "BaselineRequestsPerMinute": 60,
    "BurstCapacity": 100,
    "BurstDurationSeconds": 10,
    "CooldownPeriodMinutes": 5,
    "EnableDynamicAdjustment": true,
    "EndpointWeights": {
      "/api/heavy": 10,
      "/api/load": 5,
      "/api/simple": 1
    },
    "ViolationActions": {
      "Minor": "Warning",
      "Moderate": "TemporaryRateLimit",
      "Serious": "QuotaReduction",
      "Severe": "TemporarySuspension",
      "Critical": "AccountReview"
    }
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "RateLimit_",
    "Enabled": false,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },

  "Monitoring": {
    "EnableMetrics": true,
    "MetricsEndpoint": "/metrics",
    "EnablePrometheus": true,
    "CollectionInterval": 10
  },

  "Alerts": {
    "EnableAlerts": true,
    "EmailNotifications": false,
    "WebhookUrl": "",
    "AlertThresholds": {
      "HighTraffic": 1000,
      "BlockedIps": 10,
      "QuotaExceeded": 100
    }
  }
}
